version: "3.9"

services:
  db:
    image: postgres:16
    restart: unless-stopped
    environment:
      POSTGRES_USER: desadmin
      POSTGRES_PASSWORD: DES6040
      POSTGRES_DB: boms
    volumes:
      - db_data:/var/lib/postgresql/data
    networks: [desnet]

  app:
    build:
    restart: unless-stopped
    env_file: .env.production
    ports:
      - "3000:3000"
    depends_on:
      - db
    networks: [desnet]


volumes:
  db_data:

networkss:
  desnet: